<Window
    x:Class="Harjoitustyö.Kaikki_Laskut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harjoitustyö"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Rakennus Oy - Kaikki Laskut"
    Width="900"
    Height="600"
    MinWidth="800"
    MinHeight="500"
    Background="GhostWhite"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="SemiBold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="20,20,0,0"
            FontSize="26"
            FontWeight="Light"
            Foreground="DimGray"
            Text="Kaikki laskut" />

        <DataGrid
            x:Name="TuoteLista"
            Grid.Row="1"
            Margin="10,10,10,10"
            AlternatingRowBackground="Beige"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            Foreground="Black"
            HorizontalGridLinesBrush="Black"
            IsReadOnly="True"
            ItemsSource="{Binding Laskut}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LaskunNumero}"
                    Header="Laskun ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding AsiakasInfo.Nimi}"
                    Header="Asiakkaan Nimi" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Päiväys, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Päiväys" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Eräpäivä, StringFormat={}{0:dd.MM.yyyy}}"
                    Header="Eräpäivä" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ALV_Euro_Yhteensä, StringFormat={}{0:C}, Mode=OneWay}"
                    Header="ALV %"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Yhteensä, StringFormat={}{0:C}}"
                    Header="Yhteensä" />
                <DataGridTemplateColumn Header="Lataa PDF" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Avaa PDF"
                    Click="AvaaPDFRivi_Click"
                    ToolTip="Luo ja avaa PDF-lasku"
                    FontSize="12"
                    Padding="5,2"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#E0F7FA"/>
                                        <Setter Property="Foreground" Value="#006064"/>
                                        <Setter Property="BorderBrush" Value="#B2EBF2"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4"
                                            Padding="{TemplateBinding Padding}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#B2EBF2"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Poista">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="Auto"
                                Padding="5,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="PoistaLaskuRivi_Click"
                                Content="Poista"
                                FontSize="12"
                                ToolTip="Poista tämä lasku">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#FFEEEE" />
                                        <Setter Property="Foreground" Value="Red" />
                                        <Setter Property="BorderBrush" Value="LightPink" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Padding="{TemplateBinding Padding}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFCDCD" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Grid.Row="2"
            Padding="20"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="Back"
                    Width="100"
                    Background="White"
                    BorderBrush="LightGray"
                    Click="Back_Click"
                    Content="Takaisin" />
            </StackPanel>
        </Border>
    </Grid>
</Window>