<Window
    x:Class="Harjoitustyö.Uusi_Lasku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harjoitustyö"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Rakennus Oy - Uusi Lasku"
    Width="Auto"
    Height="Auto"
    MinWidth="930"
    MinHeight="600"
    Background="GhostWhite"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.FontWeight="SemiBold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            FontSize="26"
            FontWeight="Light"
            Foreground="DimGray"
            Text="Uusi lasku" />

        <WrapPanel
            Grid.Row="1"
            Margin="15,0,15,10"
            Orientation="Horizontal">

            <GroupBox Header="Laskun numero">
                <TextBox
                    MinWidth="100"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    Background="WhiteSmoke"
                    BorderThickness="0"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Text="{Binding LaskunNumero, Mode=OneWay}" />
            </GroupBox>

            <GroupBox Header="Päiväys">
                <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding Päiväys}" />
            </GroupBox>

            <GroupBox Header="Eräpäivä">
                <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding Eräpäivä}" />
            </GroupBox>

            <GroupBox Header="Viivakoodi">
                <Image
                    x:Name="BarcodeImage"
                    Width="200"
                    Height="25"
                    Stretch="UniformToFill" />
            </GroupBox>
        </WrapPanel>

        <Grid Grid.Row="2" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox MinWidth="250" Header="Laskuttaja">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Nimi:" Foreground="Gray" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="{Binding LaskuttajaInfo.Nimi}" />

                    <Label
                        Grid.Row="1"
                        Content="Osoite:"
                        Foreground="Gray" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{Binding LaskuttajaInfo.Osoite}" />

                    <Label
                        Grid.Row="2"
                        Content="Postinumero:"
                        Foreground="Gray" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5"
                        Text="{Binding LaskuttajaInfo.Postinumero}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                MinWidth="250"
                Header="Asiakas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Nimi:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="0,2"
                        Padding="4"
                        MaxLength="30"
                        Text="{Binding AsiakasInfo.Nimi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="1" Content="Osoite:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Padding="4"
                        MaxLength="20"
                        Text="{Binding AsiakasInfo.Osoite, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <Label Grid.Row="2" Content="Postinumero:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,2"
                        Padding="4"
                        MaxLength="20"
                        Text="{Binding AsiakasInfo.Postinumero, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                MinWidth="250"
                MaxWidth="250"
                Header="Lisätiedot">
                <TextBox
                    Height="80"
                    AcceptsReturn="True"
                    MaxLength="100"
                    Text="{Binding AsiakasInfo.Lisätiedot, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>

        <GroupBox
            Grid.Row="3"
            Margin="15,10"
            Header="Laskurivit">
            <DataGrid
                AlternatingRowBackground="Beige"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="True"
                Foreground="Black"
                HorizontalGridLinesBrush="Black"
                ItemsSource="{Binding Tuotteet}"
                RowEditEnding="DataGrid_RowEditEnding"
                x:Name="TuotteetGrid">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />

                    <x:Array x:Key="UnitList" Type="sys:String">
                        <sys:String>kpl</sys:String>
                        <sys:String>kg</sys:String>
                        <sys:String>m</sys:String>
                        <sys:String>m2</sys:String>
                        <sys:String>l</sys:String>
                        <sys:String>h</sys:String>
                        <sys:String>pkt</sys:String>
                    </x:Array>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridComboBoxColumn
                        Width="120"
                        DisplayMemberPath="Nimi"
                        Header="Tuote valikko"
                        ItemsSource="{x:Static local:Uusi_Lasku.VarastoTuotteet}"
                        SelectedValueBinding="{Binding Tuote_ID, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Tuote_ID">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True" />
                                <Setter Property="IsTextSearchEnabled" Value="True" />
                                <Setter Property="TextSearch.TextPath" Value="Nimi" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Nimi, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Header="Tuotteen Nimi">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="50" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Määrä, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Header="Määrä">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="6" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn
                        Width="*"
                        Header="Yksikkö"
                        ItemsSource="{StaticResource UnitList}"
                        SelectedItemBinding="{Binding Yksikkö, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding A_Hinta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Header="Hinta">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="8" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ALV_Euro, StringFormat={}{0:C}, Mode=OneWay}"
                        Header="ALV €"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Yhteensä, StringFormat={}{0:C}, Mode=OneWay}"
                        Header="Yhteensä" />
                    <DataGridTemplateColumn Width="Auto" Header="Poista">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="8,2"
                                    Click="PoistaRivi_Click"
                                    Content="X"
                                    Cursor="Hand"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    ToolTip="Poista tämä rivi">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="LightPink" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="4">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightPink" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Border
            Grid.Row="4"
            Padding="20"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="0,1,0,0">

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="Gray"
                    Text="Yhteensä: " />
                <TextBlock
                    x:Name="Total"
                    Margin="0,0,40,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="0,00€" />

                <Button
                    x:Name="Cancel"
                    Background="LightPink"
                    BorderBrush="Red"
                    Click="Cancel_Click"
                    Content="Peruuta"
                    Foreground="Red" />

                <Button
                    x:Name="Save"
                    Background="White"
                    BorderBrush="LightGray"
                    Click="Tallenna_Click"
                    Content="Tallenna" />

                <Button
                    x:Name="ToPDF_AND_Save"
                    Background="LightGreen"
                    BorderBrush="DarkGreen"
                    Click="ToPDF_AND_Save_Click"
                    Content="Tallenna &amp; Tulosta PDF"
                    Foreground="DarkGreen" />
            </StackPanel>
        </Border>

    </Grid>
</Window>